spring.application.name=register-invoice

spring.datasource.url=jdbc:h2:file:./data/db_invoce;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin@invoce123
spring.datasource.password=password@invoce123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true